{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "ESNext",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node" , "jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
